Xamarin.Forms.Discovery/Xamarin.Forms.Discovery/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<backdrop:SfBackdropPage
    x:Class="Discovery.Views.BrowsePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:backdrop="clr-namespace:Syncfusion.XForms.Backdrop;assembly=Syncfusion.SfBackdrop.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:datasource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:local="clr-namespace:Discovery.ViewModels"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Title="Browse"
    BackLayerRevealOption="Auto"
    Background="Black"
    IsBackLayerRevealed="False">

    <ContentPage.BindingContext>
        <local:BrowsePageViewModel x:Name="browsePageViewModel" />
    </ContentPage.BindingContext>

    <backdrop:SfBackdropPage.BackLayer>
        <backdrop:BackdropBackLayer BackgroundColor="Black">
            <StackLayout>
                <ListView
                    ItemSelected="ListView_ItemSelected"
                    SelectedItem="1"
                    SelectionMode="Single">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Home</x:String>
                            <x:String>Browse</x:String>
                            <x:String>Favourites</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}" TextColor="White" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </backdrop:BackdropBackLayer>
    </backdrop:SfBackdropPage.BackLayer>
    <backdrop:SfBackdropPage.FrontLayer>
        <backdrop:BackdropFrontLayer>
            <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Page content  -->
                <textinputlayout:SfTextInputLayout
                    Grid.Row="0"
                    Padding="20,10"
                    BackgroundColor="White"
                    ContainerBackgroundColor="White"
                    ErrorColor="Gray"
                    FocusedColor="DeepPink"
                    HeightRequest="40"
                    Hint="Photo Category"
                    HorizontalOptions="Center"
                    LeadingViewPosition="Inside"
                    UnfocusedColor="Black"
                    VerticalOptions="Center">
                    <combobox:SfComboBox
                        SelectedItem="{Binding SearchTerm, Mode=TwoWay}"
                        ShowClearButton="false"
                        Text="16">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Nature</x:String>
                                <x:String>Vacation</x:String>
                                <x:String>Travel</x:String>
                                <x:String>Summer</x:String>
                                <x:String>Abstract</x:String>
                                <x:String>Rain</x:String>
                                <x:String>Water</x:String>
                                <x:String>Nature wallpaper</x:String>
                                <x:String>Adventure</x:String>
                                <x:String>Airport</x:String>
                                <x:String>Family vacation</x:String>
                                <x:String>Vaccination</x:String>
                                <x:String>Black and white</x:String>
                                <x:String>Wall</x:String>
                                <x:String>Hotel</x:String>
                                <x:String>Forest</x:String>
                                <x:String>Car</x:String>
                                <x:String>Flowers</x:String>
                                <x:String>Technology</x:String>
                                <x:String>Landscape</x:String>
                                <x:String>Dark</x:String>
                                <x:String>City</x:String>
                                <x:String>Space</x:String>
                                <x:String>Texture</x:String>
                                <x:String>Coffe</x:String>
                                <x:String>House</x:String>
                                <x:String>Dog</x:String>
                                <x:String>Winter</x:String>
                                <x:String>Money</x:String>
                                <x:String>Office</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                    <textinputlayout:SfTextInputLayout.LeadingView>
                        <Image Source="https://cdn-icons-png.flaticon.com/256/3405/3405802.png" />
                    </textinputlayout:SfTextInputLayout.LeadingView>
                </textinputlayout:SfTextInputLayout>

                <syncfusion:SfListView
                    x:Name="dataListView"
                    Grid.Row="1"
                    Margin="0,30,0,0"
                    AutoFitMode="DynamicHeight"
                    IsScrollBarVisible="False"
                    ItemSpacing="5,5,5,5"
                    ItemsSource="{Binding Photos}"
                    LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                    LoadMoreCommandParameter="{Binding .}"
                    LoadMoreOption="Manual">
                    <syncfusion:SfListView.DataSource>
                        <datasource:DataSource>
                            <datasource:DataSource.SortDescriptors>
                                <datasource:SortDescriptor Direction="Ascending" PropertyName="Photographer" />
                            </datasource:DataSource.SortDescriptors>
                            <!--<datasource:DataSource.GroupDescriptors>
                                <datasource:GroupDescriptor PropertyName="Photographer" />
                            </datasource:DataSource.GroupDescriptors>-->
                        </datasource:DataSource>
                    </syncfusion:SfListView.DataSource>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid
                                        BackgroundColor="White"
                                        HorizontalOptions="FillAndExpand"
                                        RowSpacing="0"
                                        VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="45" />
                                            <RowDefinition Height="45" />
                                            <RowDefinition Height="45" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Column 1  -->
                                        <Frame
                                            Grid.Row="0"
                                            Grid.RowSpan="5"
                                            Grid.Column="0"
                                            Margin="3.5,1.5,0,0"
                                            Padding="0"
                                            BackgroundColor="White"
                                            BorderColor="Transparent"
                                            CornerRadius="10">
                                            <Image
                                                Aspect="AspectFill"
                                                Source="{Binding Url}"
                                                WidthRequest="160" />
                                        </Frame>

                                        <!--  Column 2  -->
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="3.5,1.5,0,0"
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            Source="https://cdn-icons-png.flaticon.com/64/1077/1077114.png"
                                            VerticalOptions="Center" />

                                        <Image
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="3.5,1.5,0,0"
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            Source="https://cdn-icons-png.flaticon.com/64/3033/3033215.png"
                                            VerticalOptions="Start" />

                                        <Image
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="3.5,1.5,0,0"
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            Source="https://cdn-icons-png.flaticon.com/64/1237/1237946.png"
                                            VerticalOptions="Center" />

                                        <Image
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="3.5,1.5,0,0"
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            Source="https://cdn-icons-png.flaticon.com/64/56/56889.png"
                                            VerticalOptions="Center" />

                                        <Image
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Margin="3.5,1.5,0,0"
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            Source="https://cdn-icons-png.flaticon.com/64/2810/2810390.png"
                                            VerticalOptions="Center" />

                                        <!--  Column 3  -->
                                        <Label
                                            Grid.Column="2"
                                            Margin="5,0"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Photographer}"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="5,0"
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Alt}"
                                            TextColor="Black"
                                            VerticalOptions="Start"
                                            VerticalTextAlignment="Start" />

                                        <buttons:SfButton
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            BackgroundColor="White"
                                            BorderWidth="0"
                                            Command="{Binding BindingContext.AddToFavouritesCommand, Source={x:Reference Name=dataListView}}"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="25"
                                            FontSize="16"
                                            HasShadow="False"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Text="Add to Favourites"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />

                                        <buttons:SfButton
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            BackgroundColor="White"
                                            BorderWidth="0"
                                            Command="{Binding BindingContext.AddToBlacklistCommand, Source={x:Reference Name=dataListView}}"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="25"
                                            FontSize="16"
                                            HasShadow="False"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Text="Add to Blacklist"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />

                                        <buttons:SfButton
                                            Grid.Row="4"
                                            Grid.Column="2"
                                            BackgroundColor="White"
                                            BorderWidth="0"
                                            Command="{Binding BindingContext.DownloadCommand, Source={x:Reference Name=dataListView}}"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="25"
                                            FontSize="16"
                                            HasShadow="False"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Text="Download Photo"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </Grid>
        </backdrop:BackdropFrontLayer>
    </backdrop:SfBackdropPage.FrontLayer>
</backdrop:SfBackdropPage>