Xamarin.Forms.Discovery/Xamarin.Forms.Discovery/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<backdrop:SfBackdropPage
    x:Class="Discovery.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:backdrop="clr-namespace:Syncfusion.XForms.Backdrop;assembly=Syncfusion.SfBackdrop.XForms"
    xmlns:local="clr-namespace:Discovery.ViewModels"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Home"
    BackLayerRevealOption="Auto"
    Background="Black"
    IsBackLayerRevealed="False">

    <ContentPage.BindingContext>
        <local:HomePageViewModel x:Name="homePageViewModel" />
    </ContentPage.BindingContext>

    <backdrop:SfBackdropPage.BackLayer>
        <backdrop:BackdropBackLayer BackgroundColor="Black">
            <StackLayout>
                <ListView
                    ItemSelected="ListView_ItemSelected"
                    SelectedItem="0"
                    SelectionMode="Single">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Home</x:String>
                            <x:String>Browse</x:String>
                            <x:String>Favourites</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}" TextColor="White" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </backdrop:BackdropBackLayer>
    </backdrop:SfBackdropPage.BackLayer>
    <backdrop:SfBackdropPage.FrontLayer>
        <backdrop:BackdropFrontLayer>
            <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">

                <!--  Page content  -->
                <StackLayout>
                    <Label
                        Margin="15"
                        FontAttributes="Bold"
                        FontFamily="sans-serif-condensed"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="Discover"
                        TextColor="Black" />

                    <CarouselView IsScrollAnimated="True" ItemsSource="{Binding Photos}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView
                                    Margin="10"
                                    Padding="0"
                                    BackgroundColor="White"
                                    CornerRadius="10,10,0,0"
                                    HeightRequest="280"
                                    HorizontalOptions="CenterAndExpand"
                                    WidthRequest="180">
                                    <Grid>
                                        <StackLayout BackgroundColor="Black">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="350"
                                                Opacity="0.8"
                                                Source="{Binding Url}"
                                                VerticalOptions="FillAndExpand" />
                                        </StackLayout>
                                        <StackLayout Margin="0,0,0,10">
                                            <Image
                                                Margin="10,0"
                                                Aspect="AspectFit"
                                                HeightRequest="30"
                                                HorizontalOptions="EndAndExpand"
                                                Source="https://images.vexels.com/media/users/3/147081/isolated/preview/8665e39f2880934120b3c37131210042-instagram-bookmark-icon-by-vexels.png" />
                                            <Label
                                                Margin="15,0"
                                                FontAttributes="None"
                                                FontSize="18"
                                                Text="{Binding Alt}"
                                                TextColor="White"
                                                VerticalOptions="EndAndExpand" />
                                            <StackLayout Margin="15,-8,0,0" Orientation="Horizontal">
                                                <Image
                                                    Margin="-5,0"
                                                    Aspect="AspectFit"
                                                    HeightRequest="20"
                                                    HorizontalOptions="Start"
                                                    Source="https://cdn4.iconfinder.com/data/icons/people-avatar-filled-outline/64/girl_ponytail_people_woman_teenager_avatar_female-1024.png" />
                                                <Label
                                                    FontAttributes="None"
                                                    FontSize="16"
                                                    Text="{Binding Photographer}"
                                                    TextColor="White"
                                                    VerticalOptions="EndAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </Grid>
        </backdrop:BackdropFrontLayer>
    </backdrop:SfBackdropPage.FrontLayer>
</backdrop:SfBackdropPage>